<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website by azmXtukam- Halaman Utama</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Navigation */
        nav {
            background-color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 1.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        
        .nav-links a:hover {
            background-color: #6e8efb;
            color: white;
        }
        
        /* Hero Section */
        .hero {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            position: relative;
            color: white;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 2rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: #6e8efb;
            color: white;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(110, 142, 251, 0.4);
            margin: 0.5rem;
        }
        
        .btn:hover {
            background: #5a7df4;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(110, 142, 251, 0.6);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
        }
        
        .btn-outline:hover {
            background: white;
            color: #6e8efb;
        }
        
        /* Tombol khusus untuk Support Me */
        .btn-support {
            background: #ff6b6b;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }
        
        .btn-support:hover {
            background: #ff5252;
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
        }
        
        /* Features Section */
        .features {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.2rem;
            color: #333;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: #6e8efb;
            margin-bottom: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .footer-links li {
            margin: 0 1rem;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: 1rem;
            }
            
            .nav-links li {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .btn-container {
                display: flex;
                flex-direction: column;
            }
            
            .btn {
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Website zamX</div>
        <p class="tagline">Solusi lengkap untuk semua kebutuhan digital Anda dengan teknologi terkini dan layanan terbaik</p>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Selamat Datang di Website Kami</h1>
            <p>Temukan solusi inovatif untuk bisnis dan kebutuhan digital Anda dengan layanan terbaik dari kami.</p>
            <div class="btn-container">
                <a href="produk.html" class="btn">Lihat Produk</a>
                <a href="contact.html" class="btn btn-outline">Hubungi Kami</a>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">Fitur Unggulan Kami</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🚀</div>
                <h3 class="feature-title">Produk Berkualitas</h3>
                <p>Temukan berbagai produk terbaik kami yang dirancang untuk memenuhi kebutuhan Anda.</p>
                <a href="produk.html" class="btn" style="margin-top: 1rem; display: inline-block;">Lihat Produk</a>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛠️</div>
                <h3 class="feature-title">Tools Lengkap</h3>
                <p>Alat-alat canggih untuk membantu pekerjaan dan produktivitas Anda sehari-hari.</p>
                <a href="tools.html" class="btn" style="margin-top: 1rem; display: inline-block;">Eksplor Tools</a>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <h3 class="feature-title">Pembayaran Mudah</h3>
                <p>Berbagai metode pembayaran yang aman dan nyaman untuk transaksi Anda.</p>
                <a href="payment.html" class="btn" style="margin-top: 1rem; display: inline-block;">Info Pembayaran</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <ul class="footer-links">
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>&copy; 2025 copyright by azmXtukam.</p>
    </footer>
</body>
</html>