<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran - </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .nav-links a:hover {
            background-color: #6e8efb;
            color: white;
        }
        .btn-support {
            background: #ff6b6b;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }
        .main-content {
            padding: 3rem 0;
        }
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.2rem;
        }
        .payment-methods {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        .payment-method {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        .payment-method:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .payment-title {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .payment-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #6e8efb;
        }
        .payment-details {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            background: #6e8efb;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.3rem 0.6rem;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .copy-btn:hover {
            background: #5a7df4;
        }
        .instructions {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }
            .nav-links {
                margin-top: 1rem;
            }
            .nav-links li {
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">zXtukams</h1>
            <p>Metode Pembayaran yang Mudah dan Aman</p>
        </div>
    </header>

    <nav>
        <div class="container nav-container">
            <div class="logo">WK</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content container">
        <h2 class="section-title">Metode Pembayaran</h2>
        
        <div class="payment-methods">
            <div class="payment-method">
                <div class="payment-title">
                    <i class="fas fa-mobile-alt payment-icon"></i>
                    <h3>Transfer dana</h3>
                </div>
                <div class="payment-details">
                    <button class="copy-btn" onclick="copyToClipboard('088286831805')">Salin</button>
                    <p><strong></strong></p>
                    <p><strong>Nomor dana:</strong> 088286831805</p>
                    <p><strong></strong></p>
                </div>
                <div class="instructions">
                    <p>Setelah transfer, harap konfirmasi melalui WhatsApp dengan mengirim bukti transfer.</p>
                </div>
            </div>

            <div class="payment-method">
                <div class="payment-title">
                    <i class="fab fa-cc-visa payment-icon"></i>
                    <h3>Kartu Kredit</h3>
                </div>
                <div class="payment-details">
                    <p>Pembayaran kartu kredit dapat dilakukan melalui link berikut:</p>
                    <a href="#" class="btn" style="display: inline-block; margin-top: 0.5rem;">Bayar dengan Kartu Kredit</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 by azamtukam</p>
        </div>
    </footer>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Teks berhasil disalin: ' + text);
            }).catch(err => {
                console.error('Gagal menyalin teks: ', err);
            });
        }
    </script>
</body>
</html>