<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Kami -</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .nav-links a:hover {
            background-color: #6e8efb;
            color: white;
        }
        .btn-support {
            background: #ff6b6b;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }
        .main-content {
            padding: 3rem 0;
        }
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.2rem;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-10px);
        }
        .product-image {
            height: 200px;
            background-color: #eee;
            background-size: cover;
            background-position: center;
        }
        .product-info {
            padding: 1.5rem;
        }
        .product-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }
        .product-price {
            font-weight: bold;
            color: #6e8efb;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .btn {
            display: inline-block;
            padding: 0.6rem 1.5rem;
            background: #6e8efb;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }
            .nav-links {
                margin-top: 1rem;
            }
            .nav-links li {
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">website zXtukam</h1>
            <p>Produk Berkualitas untuk Kebutuhan Anda</p>
        </div>
    </header>

    <nav>
        <div class="container nav-container">
            <div class="logo">WK</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content container">
        <h2 class="section-title">Produk Kami</h2>
        
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                <div class="product-info">
                    <h3 class="product-title">Produk Premium 1</h3>
                    <p class="product-price">Rp 1.500.000</p>
                    <p>Deskripsi singkat produk premium pertama kami dengan fitur unggulan.</p>
                    <a href="payment.html" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                <div class="product-info">
                    <h3 class="product-title">Produk Standar</h3>
                    <p class="product-price">Rp 750.000</p>
                    <p>Produk standar dengan kualitas terbaik untuk kebutuhan harian Anda.</p>
                    <a href="payment.html" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                <div class="product-info">
                    <h3 class="product-title">Paket Kombo</h3>
                    <p class="product-price">Rp 2.250.000</p>
                    <p>Paket hemat dengan kombinasi produk premium dan standar.</p>
                    <a href="payment.html" class="btn">Beli Sekarang</a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1560343090-f0409e92791a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                <div class="product-info">
                    <h3 class="product-title">Produk Limited Edition</h3>
                    <p class="product-price">Rp 3.000.000</p>
                    <p>Edisi terbatas dengan fitur eksklusif hanya untuk pelanggan khusus.</p>
                    <a href="payment.html" class="btn">Beli Sekarang</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 All rights reserved.</p>
        </div>
    </footer>
</body>
</html>